#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 06 11:33:40 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,orders_process_api.xml
domain=default
