#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 06 14:16:05 PDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,orders_system_api.xml
