calidus.rtv.ftp.host=appdwdbp02.shaklee.com
calidus.rtv.ftp.port=22
calidus.rtv.ftp.pass=Sh@klee2017!
calidus.rtv.ftp.path=/db2bkup/MULESOFT/SDS_RTV/incoming
calidus.rtv.ftp.user=mulesoft
calidus.rtv.ftp.archive.path=/db2bkup/MULESOFT/SDS_RTV/archive
calidus.rtv.ftp.archive.ext=*.xml
shaklee_apmq_url=https://mq-us-west-2.anypoint.mulesoft.com/api/v1
shaklee_orders_input_queue=shaklee.callidus.ordervolume.update.dev
shaklee_orders_backout_queue=shaklee.callidus.ordervolume.backout.dev
shaklee_orders_response_queue=shaklee.callidus.ordervolume.response.dev
shaklee_orders_input_exchange=shaklee.sds.order.update.dev
shaklee_mq_client_app_name=legacy-systems-dev
shaklee_mq_client_app_id=fa69361b625f45e5898cde2073bd90ee
shaklee_mq_client_app_secret=AD6f0c543a9d45d1b0Ef824Da05E1cd8